# ic-demo

./: ProjectHome.md
ic-demo/: .classpath  .project  config.client.cache  config.client.log.2012-03-12  config.client.log.2012-03-13  config.client.log.2012-03-15  pom.xml
ic-demo/src/main/java/com/taobao/itemcenter/demo/adminserviceclient/: AdminServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/cardcodeserviceclient/: CardCodeServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/itemarchivequeryserviceclient/: ItemArchiveQueryServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/itemextraserviceclient/: ItemExtraServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/itemqueryserviceclient/: ItemQueryServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/itemserviceclient/: itemServiceClienDemo.java  itemServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/itemsnapserviceclient/: ItemSnapServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/spuSearchServiceClient/: SpuSearchServiceClientDemo.java
ic-demo/src/main/java/com/taobao/itemcenter/demo/utils/: IcDemoConstants.java  ItemUtils.java
ic-demo/src/main/resources/: log4j.properties
ic-demo/src/main/resources/cardCodeServiceClient/: spring-ic-core.xml  spring-ic-hsf.xml
ic-demo/src/main/resources/itemExtraServiceClient/: spring-ic-core.xml
ic-demo/src/main/resources/itemQueryServiceClient/: spring-ic-hsf.xml
ic-demo/src/main/resources/spuSearchServiceClient/: spring-ic-hsf.xml
ic-demo/src/main/resources/spuServiceClient/: spring-ic-hsf.xml
src/main/java/com/taobao/itemcenter/demo/AdminServiceClient/: AdminServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/CardCodeServiceClient/: CardCodeServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/ItemServiceClient/: ItemServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/adminserviceclient/: AdminServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/cardcodeserviceclient/: CardCodeServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/itemreadserviceclient/: ItemReadServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/itemserviceclient/: itemServiceClienDemo.java
src/main/java/com/taobao/itemcenter/demo/itemsnapserviceclient/: ItemSnapServiceClientDemo.java
src/main/java/com/taobao/itemcenter/demo/utils/: ItemUtils.java  UserDataConstants.java
src/main/resources/: log4j.xml
src/main/resources/cardCodeServiceClient/: spirng-ic-hsf.xml  spring-ic-core.xml
src/main/resources/itemQueryServiceClient/: spring-ic-core.xml
src/main/resources/itemReadServiceClient/: spirng-ic-core.xml  spring-ic-core.xml  spring-ic-hsf.xml
src/main/resources/itemServiceClient/: spirng-ic-hsf.xml
src/main/resources/itemSnapServiceClient/: spring-ic-core.xml  spring-ic-hsf.xml
src/main/resources/spuServiceClient/: spring-ic-core.xml
trunk/: pom.xml
trunk/src/main/java/com/taobao/itemcenter/demo/AdminServiceClient/: AdminServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/CardCodeServiceClient/: CardCodeServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/ItemReadServiceClient/: ItemReadServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/adminserviceclient/: AdminServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/cardcodeserviceclient/: CardCodeServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemSnapServiceClient/: ItemSnapServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemarchivequeryserviceclient/: ItemArchiveQueryServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemextraserviceclient/: ItemExtraServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemreadserviceclient/: ItemReadServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemserviceclient/: ItemServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/itemsnapserviceclient/: ItemSnapServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/spuserviceclient/: SpuServiceClientDemo.java
trunk/src/main/java/com/taobao/itemcenter/demo/utils/: ItemUtils.java  SpuUtils.java
trunk/src/main/resources/adminServiceClient/: spirng-ic-hsf.xml
trunk/src/main/resources/itemExtraServiceClient/: spring-ic-hsf.xml
trunk/src/main/resources/itemQueryServiceClient/: spirng-ic-hsf.xml
trunk/src/main/resources/itemServiceClient/: spring-ic-hsf.xml
trunk/src/main/resources/itemSnapServiceClient/: spring-ic-core.xml  spring-ic-hsf.xml
trunk/src/main/resources/itemarchivequeryserviceclient/: spring-ic-hsf.xml
