<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>itemcenter</groupId>
  <artifactId>ic-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ic-demo</name>
  <packaging>jar</packaging>
  
  <properties>
		<junit.version>4.6</junit.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.4.3</slf4j.version>
		<servlet.version>2.5</servlet.version>
		<fileupload.version>1.1.1</fileupload.version>
		<ic.version>1.13.4</ic.version>
		<uic.version>3.1.3</uic.version>
		<forest.version>2.1.3</forest.version>
		<vsearch.version>1.3.19</vsearch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- IC -->
		<dependency>
			<groupId>com.taobao.itemcenter</groupId>
			<artifactId>itemcenter-client</artifactId>
			<version>${ic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.taobao.itemcenter</groupId>
			<artifactId>itemcenter-common</artifactId>
			<version>${ic.version}</version>
		</dependency>

		<!-- FOREST -->
		<dependency>
			<groupId>com.taobao.forest</groupId>
			<artifactId>forest-domain</artifactId>
			<version>${forest.version}</version>
		</dependency>

		<!-- UIC3.0 -->
		<dependency>
			<groupId>com.taobao.common.uic.uic-common</groupId>
			<artifactId>common-uic-common</artifactId>
			<version>${uic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.toolkit.common.lang</groupId>
			<artifactId>lang</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.toolkit.common.logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.util</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.common.tair</groupId>
			<artifactId>common-tair</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tair</groupId>
			<artifactId>tair-client</artifactId>
			<version>2.3.3</version>
		</dependency>
		
         <dependency>
			<groupId>com.taobao.common.tfs</groupId>
			<artifactId>redundant-tfs</artifactId>
			<version>1.3</version>
		</dependency>
		

		<!--=============hsf dependency============= -->
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.unit</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- 主搜索 需要依赖的包 -->
		<dependency>
			<groupId>com.taobao.common.searchengine</groupId>
			<artifactId>common-searchengine</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.common.nbeanutils</groupId>
			<artifactId>common-nbeanutils</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!--httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- iss -->
		<dependency>
			<groupId>com.taobao.vsearch</groupId>
			<artifactId>vsearch-client</artifactId>
			<version>${vsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.searchengine</groupId>
			<artifactId>common-searchengine</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.nbeanutils</groupId>
			<artifactId>common-nbeanutils</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- configServer -->
		
	</dependencies>
</project>
